<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="nick champagne, resume, saas, soa, android, xml, java, rest, web services, software, nosql, spring, mongodb, maven, restful, scala" name="keywords" />
	<meta content="Nick Champagne - Software engineer" name="description" /><!-- open graph -->
	<meta content="nickchampagne.info" property="og:site_name" />
	<meta content="en_us" property="og:locale" />
	<meta content="website" property="og:type" />
	<meta content="Nick Champagne - Software engineer" property="og:title" />
	<meta content="http://nickchampagne.info" property="og:url" />
	<meta content="https://i.imgur.com/zn05qSj.jpg" property="og:image" />
	<meta content="Nick Champagne - Software engineer" property="og:description" /><!-- end open graph -->
	<title>Nick Champagne</title>
	<style type="text/css">/* @group basics */
            
            * {
              	margin: 0;
              	padding: 0;
            }
            
            html, body {
            	background: #1F1F1F;
            }
            
            body {
              	font: 14px/18px Arial, "Verdana", Times, serif;
              	color: #F3EDE1;
            }
            
            h1 {
              	font-size: 41px;
              	line-height: 50px;
              	font-weight: normal;
              	font-style: normal;
              	color: #F3EDE1;
            }
            
            h2 {
              	font-size: 24px;
              	line-height: 30px;
              	font-weight: normal;
              	font-style: normal;
              	color: #F3EDE1;
            }
            
            h3 {
              	font-size: 27px;
              	line-height: 30px;
              	font-weight: normal;
              	font-style: normal;
              	color: #F3EDE1;
            }
            
            p {
              	margin-bottom: 20px;
            }
            
            a:link, a:visited {
              	color: #FFB25C;
              	text-decoration: none;
            }
            
            a:link:hover, a:visited:hover {
              	text-decoration: underline;
              	color: #FFB25C;
            }
            
            div.page
			{
			  	page-break-after: always;
			  	page-break-inside: avoid;
			}
            
            #header {
              	height: 50px;
              	line-height: 38px;
              	position: fixed;
              	top: 0;
              	left: 0;
              	width: 100%;
              	z-index: 1;
            }
            
            #header ul {
              	width: 950px;
              	margin: 0 auto;
              	padding: 7px 0 0;
              	list-style-type: none;
              	overflow: hidden;
            }
            
            #header ul li {
              	display: inline;
              	margin-right: 10px;
              	float: left;
            }
            
            #header ul li a {
              	line-height: 24px;
              	font-size: 12px;
              	font-style: italic;
              	float: left;
              	color: #686868;
              	-webkit-transition: opacity 0.2s linear;
              	-moz-transition: opacity 0.2s linear;
            }
            
            #header ul li a:hover {
              	text-decoration: none;
              	opacity: 0.5;
            }
            
            #header ul li a span {
              	display: block;
              	height: 26px;
              	float: left;
              	padding-left: 10px;
              	padding-right: 10px;
            }
            
            #about {
              	width: 950px;
              	padding: 80px 0 39px;
              	margin: 0 auto;
              	overflow: hidden;
            }
            
            #about h1 {
              	margin-bottom: 4px;
              	margin-top: 2px;
            }
            
            #about h2 {
              	font-size: 14px;
              	line-height: 20px;
              	font-style: italic;
              	margin-bottom: 14px;
            }
            
            #story {
              	font-size: 18px;
              	line-height: 30px;
              	width: 440px;
              	float: left;
              	padding-right: 65px;
            }
            
            #picture {
              	width: 190px;
              	float: left;
            }
            
            #contact {
              	width: 320px;
              	float: right;
              	padding-right: 0px;
              	padding-top: 20px;
              	list-style-type: none;
              	line-height: 20px;
              	font-size: 20px;
              	color: #F3EDE1;
            }
            
            #contact li {
              	width: 320px;
              	overflow: hidden;
              	margin-bottom: 5px;
                text-align: right;
            }
            
            #contact li span {
              	float: left;
            }
            
            #contact li strong, contact li strong a {
              	font-weight: normal;
              	font-style: normal;
              	font-size: 22px;
              	line-height: 30px;
            }
            
            
            #contact span.contact-title {
              	font-size: 20px;
              	line-height: 30px;
              	font-weight: normal;
              	font-style: normal;
              	color: #F3EDE1;
            }
            
            .section {
              	width: 950px;
              	margin: 0 auto;
              	padding: 20px 0;
              	overflow: hidden;
              	float: none;
            }
            
            .section h2 {
              	width: 160px;
              	padding-right: 30px;
             	float: left;
              	padding-top: 0;
              	line-height: 20px;
            }
            
            .section h3 {
              	line-height: 20px;
              	margin-bottom: 24px;
              	font-style: bold;
            }
            
            .section h4 {
              	font-weight: normal;
              	font-style: normal;
              	margin-bottom: 20px;
              	margin-top: -20px;
            }
            
            .section .date {
              	position: absolute;
              	top: 6px;
              	right: 0;
            }
            
            .section .item {
              	width: 750px;
              	padding-left: 50px;
              	float: right;
              	padding-top: 0;
              	margin-bottom: 33px;
              	position: relative;
              	padding-bottom: 0px;
            }
            
            .section .description {
              	width: 610px;
              	margin-top: -8px;
            }
            
            .description ul {
                margin-left: 20px;
                margin-top: 0px;
                padding-top: 0px;
            }
            
            .description .third_column {
                position: relative;
                width: 220px;
                float: left;
            }
            
            .section .skills {
                width: 660px;
            }
            
            hr {
                width: 800px;
                border-top: none;
                border-bottom: 1px solid #3c3c3c;
                border-left: none;
                border-right: none;
            }
            
            
            /* @end */
            
            /* @group small */
            
            body.small {
            }
            
            body.small #header ul  {
              	width: 750px;
            }
            
            body.small #about {
              	width: 750px;
              	position: relative;
              	padding-bottom: 65px;
              	min-height: 260px;
            }
            
            body.small #about #story {
              	float: none;
            }
            
            body.small #about #contact {
              	float: none;
              	padding-top: 0;
              	padding-right: 0;
              	clear: left;
            }
            
            body.small #about #picture {
              	clear: none;
              	float: none;
              	position: absolute;
              	top: 80px;
              	right: 0;
            }
            
            /* --- */
            
            body.small .section {
              	width: 750px;
            }
            
            body.small .section .item {
              	width: 510px;
            }
            
            
            
            /* @end */
            
            /* @group footer */
            
            #footer {
              	font-size: 10px;
              	text-align: center;
              	padding-top: 10px;
              	padding-bottom: 10px;
            }
            
            .highlight {
            	background-color: yellow;	
            }

            .profile {
				width: 150px;
				height: 150px;
				border-radius: 75px;
				-webkit-border-radius: 75px;
				-moz-border-radius: 75px;
				background: url(https://odesk-prod-portraits.s3.amazonaws.com/Users:visitor15:PortraitUrl_original?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&Expires=2147483647&Signature=MM0hxrFSmnx0GlMCsmLd74XRclg%3D&143622351319010414) no-repeat;
				background-size: 150px;
				box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			}
            
            /* @end */
	</style>
</head>
<body>
<div id="about">
<center>
<div class="profile"></div>
</center>

<div id="story">
<h1>Nick Champagne</h1>

<h2>Software Engineer</h2>

<p>A goal-oriented and organized professional with an appetite for technology. Hard working and focused, I enjoy developing mobile and web applications, microservices, and working with wearable devices.</p>
</div>

<ul id="contact"><!--                 <li>
                    <span class="contact-title">Phone</span>
                    <strong>706-346-0727</strong>
                </li> -->
	<li><span class="contact-title">Email</span> <strong><a href="mailto:nickc.dev@gmail.com">nickc.dev@gmail.com</a></strong></li>
	<li><span class="contact-title">Portfolio</span> <strong><a href="https://github.com/Visitor15">github</a></strong> &#124; <strong><a href="https://bitbucket.org/forged_company/">bitbucket</a></strong></li>
</ul>
</div>

<center>
<hr width="800px" /></center>

<div class="section">
<div class="page">
<h2>Work experience</h2>

<div class="item">
<h3><a href="http://sharecare.com">Sharecare, Inc.</a></h3>

<h4>Software Engineer</h4>

<div class="date">July 2014 - present, Buckhead GA</div>

<div class="description">
<ul>
	<li>Backend engineer for <a href="http://www.sharecare.com">www.sharecare.com.</a></li>
	<li>Work with Java, Spring, MongoDB, and MySql to design, implement, and maintain multiple features within the core web application.</li>
	<li>Design and implement RESTful web services and microservices.</li>
	<li>Implement and maintain unit and integration tests through test-driven development.</li>
</ul>
</div>
</div>
</div>

<div class="page">
<div class="item">
<h3><a href="http://www.breckis.com/">Breckenridge Insurance Services LLC </a></h3>

<h4>Software Engineer</h4>

<div class="date">August 2013 - July 2014, Kennesaw GA</div>

<div class="description">
<ul>
	<li>Responsible for designing, developing, and maintaining business-critical software with a focus on reusable code, performance, and backwards compatibility with legacy software.</li>
	<li>Designed and developed various reporting schemes on large data sets.</li>
</ul>
</div>
</div>
</div>

<div class="page">
<div class="item">
<h3><a href="http://metago.net">Metago, Inc.</a></h3>

<h4>Android developer</h4>

<div class="date">July 2011 - August 2013, Roswell GA</div>

<div class="description">
<ul>
	<li>Fast-paced startup environment.</li>
	<li>Responsible for core design, development, and maintenance of <a href="https://play.google.com/store/apps/details?id=com.metago.astro">ASTRO File Manager</a> for Android.</li>
	<li>Researched user feedback and product analytics to produce or prioritize features and/or improvements for core product growth.</li>
	<li>Designed and developed several prototype UI designs and features for demoing to investors and partners.</li>
</ul>
</div>
</div>
</div>
</div>


<div class="section">
<h2>Experienced with</h2>

<div class="item">
<h3>General</h3>

<div class="description skills">
<div class="third_column">
<ul>
	<li>Test-driven Development</li>
	<li>Agile Process</li>
	<li>AOP</li>
	<li>Dependency Injection</li>
	<li>CRUD Services</li>
	<li>Microservices</li>
</ul>
</div>

<div class="third_column">
<ul>
	<li>Web Services
	<ul>
		<li>REST</li>
		<li>XML</li>
		<li>XSD</li>
		<li>JSON</li>
	</ul>
	</li>
</ul>
</div>

<div class="third_column">
<ul>
	<li>Jira</li>
	<li>Linux</li>
	<li>Mac OS X</li>
	<li>Windows</li>
</ul>
</div>
</div>
</div>

<div class="item">
<h3>Languages</h3>

<div class="description skills">
<div class="third_column">
<ul>
	<li>Java</li>
	<li>C/C++</li>
	<li>Scala</li>
	<li>.NET/C#</li>
</ul>
</div>
</div>
</div>

<div class="item">
<h3>Technologies, Frameworks, &amp; SDKs</h3>

<div class="description skills">
<div class="third_column">
<ul>
  <li>Android</li>
  <li>Git</li>
  <li>Maven</li>
	<li>Spring Framework
	<ul>
		<li>Spring MVC</li>
		<li>Spring Web Services</li>
		<li>Spring Security</li>
		<li>Spring AOP</li>
		<li>Spring Data</li>
	</ul>
	</li>
	<li>Magnolia CMS</li>
</ul>
</div>

<div class="third_column">
<ul>
	<li>JDBC</li>
	<li>JUnit</li>
	<li>MongoDB</li>
	<li>MySQL</li>
	<li>SQLite</li>
	<li>Solr</li>
	<li>JSP</li>
</ul>
</div>

<div class="third_column">
<ul>
	<li>Apache Commons</li>
	<li>Google Guava</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
